Array é um bloco de memória contínuo.
int v[4] = {10, 20, 30, 40};
Endereço       Valor
1000           10   ← v[0]
1004           20   ← v[1]
1008           30   ← v[2]
1012           40   ← v[3]
Como cada int tem 4 bytes, cada próximo elemento pula 4 bytes.

Quando você escreve: v


O compilador entende como: &v[0] (endereço do termo inicial)
cout << v; // v==&v[0];
v = endereço de v[0] 

int *p = v;
int *p = &v[0];
p guarda o endereço 1000 (p=1000)
p aponta para o elemento v[0] (p->v[0])
*p acessa o valor em 1000, que é 10 (*p = v[0] = 10);

p + 1
Não significa “1000 + 1”.
Significa:
vá para o PRÓXIMO inteiro
Como cada int = 4 bytes, então:
p + 1 → 1004
p + 2 → 1008
p + 3 → 1012
Se você quer acessar o valor no endereço: *p
*(p + 0) → valor em 1000 → 10
*(p + 1) → valor em 1004 → 20
*(p + 2) → valor em 1008 → 30
*(p + 3) → valor em 1012 → 40

v[i] == *(v + i)

v[2]      == *(v + 2)
30  == *(endereço 1000 + 2 inteiros)

v = 1000
v + 2  = 1008
*(v + 2)  = valor no endereço 1008 → 30

*(v + 2) == v[2] == 30

