==============================
OVERRIDE EM JAVA
==============================

1. O que é?
------------
Override = sobrescrever um método da classe pai na classe filha.
Permite mudar o comportamento sem alterar a superclasse.

Exemplo:
class Animal {
    void fazerSom() { System.out.println("Som genérico"); }
}
class Gato extends Animal {
    @Override
    void fazerSom() { System.out.println("Miau"); }
}

2. Regras rápidas
-----------------
- Mesmo nome e parâmetros.
- Tipo de retorno igual ou compatível.
- Não reduzir visibilidade.
- Use @Override para evitar erros.


---------
Override = personalizar métodos herdados. Essencial para POO.
